# Room-CRUD

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marcelo/crudroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcelo/crudroom/: MainActivity.kt
app/src/main/java/com/marcelo/crudroom/app/: CrudRoomApp.kt
app/src/main/java/com/marcelo/crudroom/database/app/: SubscriberDatabase.kt  UserDatabase.kt
app/src/main/java/com/marcelo/crudroom/database/dao/: SubscriberDAO.kt  UserDAO.kt
app/src/main/java/com/marcelo/crudroom/database/entity/: Subscriber.kt  UserEntity.kt
app/src/main/java/com/marcelo/crudroom/directory/: AppModule.kt
app/src/main/java/com/marcelo/crudroom/repository/: SubscriberRepository.kt  UserRepository.kt
app/src/main/java/com/marcelo/crudroom/ui/activity/: MainActivity.kt
app/src/main/java/com/marcelo/crudroom/ui/adapter/: SubscriberAdapter.kt  UserAdapter.kt
app/src/main/java/com/marcelo/crudroom/ui/treatment/: Events.kt
app/src/main/java/com/marcelo/crudroom/ui/viewmodel/: SubscriberViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_users.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marcelo/crudroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
