<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="myViewModel"
            type="com.marcelo.crudroom.ui.viewmodel.SubscriberViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/screen_default_padding_16"
        tools:context=".ui.activity.MainActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputLayoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/forms_default_margin_start_8"
            android:layout_marginTop="@dimen/forms_default_margin_top_8"
            android:layout_marginEnd="@dimen/forms_default_margin_end_8"
            android:hint="@string/text_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txtInputName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:text="@={myViewModel.inputName}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtInputLayoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/forms_default_margin_start_8"
            android:layout_marginTop="@dimen/forms_default_margin_top_16"
            android:layout_marginEnd="@dimen/forms_default_margin_end_8"
            android:hint="@string/text_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutName">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/txtInputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:text="@={myViewModel.inputEmail}" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/forms_default_margin_start_8"
            android:layout_marginTop="@dimen/forms_default_margin_top_24"
            android:layout_marginEnd="@dimen/forms_default_margin_end_8"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutEmail">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSaveUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{()->myViewModel.saveUpdate()}"
                android:text="@={myViewModel.saveUpdateButtonText}"
                android:textSize="@dimen/text_size_18" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/clear_all_or_delete_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/forms_default_margin_start_5"
                android:layout_weight="1"
                android:onClick="@{()->myViewModel.clearDelete()}"
                android:text="@={myViewModel.clearDeleteButtonText}"
                android:textSize="@dimen/text_size_18" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_subscribers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/forms_default_margin_start_8"
            android:layout_marginTop="@dimen/forms_default_margin_top_16"
            android:layout_marginEnd="@dimen/forms_default_margin_end_8"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/list_subscribers" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>